<?xml version="1.0" encoding="utf-8"?>

<!-- Zoom in from top left -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:anim/decelerate_interpolator">
    <scale android:fromXScale="0.0" android:toXScale="1.0"
           android:fromYScale="0.0" android:toYScale="1.0"
           android:pivotX="0%" android:pivotY="0%"
           android:duration="@integer/anim_duration_long"/>
    <alpha android:fromAlpha="0.5" android:toAlpha="1.0" android:duration="@integer/anim_duration_long"/>
</set>
